@import "../../../epkit-style/epkit-bootstrap/less/bootstrap.less";

body {
  padding-top: 40px;
}

.epkit-blue {
  color: @epkitBlue;
}

.icon-marketing {
  font-size: 180px;
}

.no-bg {
  background: none;
  color: @black;
}

#signup {
  p {
    margin: 0;
  }
  h1 {
    margin: 0;
  }
  #signup-buttons {
    vertical-align: middle;
    line-height: 45px;
  }
}

.marketing{
  section {
    border: none;
  }
}
